PROGRAM RotateProgram

VAR
    Values : ARRAY[0..9] OF INT := [1,2,3,4,5,6,7,8,9,10];
    Temp : INT;
    i : INT;
END_VAR

(* Rotate array right by one position *)
Temp := Values[9];

FOR i := 9 TO 1 BY -1 DO
    Values[i] := Values[i - 1];
END_FOR;

Values[0] := Temp;

END_PROGRAM